hugo.yaml (before)
baseURL: https://jonwinton.com
languageCode: en-us
title: Jon Winton
theme: ["github.com/adityatelange/hugo-PaperMod"]
copyright: "© [Jon Winton](https://github.com/jonwinton)"
paginate: 5

enableInlineShortcodes: true
enableRobotsTXT: true
enableEmoji: true
mainsections: ["posts"]

menus:
  main:
  - name: Archive
    pageRef: /archive
    weight: 20
  - name: Search
    pageRef: /search
    weight: 30

permalinks:
  page:
    posts: /posts/:year/:month/:slug/


outputs:
  home:
    - HTML
    - RSS
    - JSON

module:
  imports:
  - path: github.com/adityatelange/hugo-PaperMod

params:
  homeInfoParams:
    Title: Hello there 👋
    Content: >
      I'm a software engineer with a passion for observability, workflow automation, Kubernetes, cloud infrastructure. Currently building things at [Cash App](https://cash.app/) 💸
  socialIcons: # optional
  - name: github
    url: https://github.com/jonwinton
  - name: linkedin
    url: https://www.linkedin.com/in/jonwinton/

  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    # limit: 10 # refer: https://www.fusejs.io/api/methods.html#search
    keys: ["title", "permalink", "summary", "content"]

  ShowBreadCrumbs: true
  ShowPostNavLinks: false
  ShowShareButtons: false
  ShowReadingTime: true


  editPost:
    URL: "https://github.com/jonwinton/jonwinton.github.io/tree/main/content"
    Text: "Suggest Changes" # edit text
    appendFilePath: true # to append file path to Edit link

  comments: true

hugo.yaml (after)
baseURL: https://jonwinton.com
languageCode: en-us
title: Jon Winton
theme: ["github.com/adityatelange/hugo-PaperMod"]
copyright: "© [Jon Winton](https://github.com/jonwinton)"
paginate: 5

enableInlineShortcodes: true
enableRobotsTXT: true
enableEmoji: true
mainsections: ["posts"]

menus:
  main:
  - name: Archive
    pageRef: /archive
    weight: 20
  - name: Search
    pageRef: /search
    weight: 30

permalinks:
  page:
    posts: /posts/:year/:month/:slug/


outputs:
  home:
    - HTML
    - RSS
    - JSON

module:
  imports:
  - path: github.com/adityatelange/hugo-PaperMod

params:
  homeInfoParams:
    Title: Hello there 👋
    Content: >
      I'm a software engineer with a passion for observability, workflow automation, Kubernetes, cloud infrastructure. Currently building things at [Cash App](https://cash.app/) 💸
  socialIcons: # optional
  - name: github
    url: https://github.com/jonwinton
  - name: linkedin
    url: https://www.linkedin.com/in/jonwinton/

  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    # limit: 10 # refer: https://www.fusejs.io/api/methods.html#search
    keys: ["title", "permalink", "summary", "content"]

  ShowBreadCrumbs: true
  ShowPostNavLinks: false
  ShowShareButtons: false
  ShowReadingTime: true


  editPost:
    URL: "https://github.com/jonwinton/jonwinton.github.io/tree/main/content"
    Text: "Suggest Changes" # edit text
    appendFilePath: true # to append file path to Edit link

  comments: true

services:
  googleAnalytics:
    ID: G-3YV691S443

hugo.yaml (diff)
@@ -67,3 +67,7 @@ params:
     appendFilePath: true # to append file path to Edit link
 
   comments: true
+
+services:
+  googleAnalytics:
+    ID: G-3YV691S443
